(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu May  9 16:13:07 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.wb_clk_i (0.003:0.003:0.003))
    (INTERCONNECT wb_rst_i mprj.wb_rst_i (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[0] mprj.wbs_adr_i[0] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[10] mprj.wbs_adr_i[10] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[11] mprj.wbs_adr_i[11] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[12] mprj.wbs_adr_i[12] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[13] mprj.wbs_adr_i[13] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[14] mprj.wbs_adr_i[14] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[15] mprj.wbs_adr_i[15] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[16] mprj.wbs_adr_i[16] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[17] mprj.wbs_adr_i[17] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[18] mprj.wbs_adr_i[18] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[19] mprj.wbs_adr_i[19] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[1] mprj.wbs_adr_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[20] mprj.wbs_adr_i[20] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[21] mprj.wbs_adr_i[21] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[22] mprj.wbs_adr_i[22] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[23] mprj.wbs_adr_i[23] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[24] mprj.wbs_adr_i[24] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[25] mprj.wbs_adr_i[25] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[26] mprj.wbs_adr_i[26] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[27] mprj.wbs_adr_i[27] (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[28] mprj.wbs_adr_i[28] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[29] mprj.wbs_adr_i[29] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[2] mprj.wbs_adr_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[30] mprj.wbs_adr_i[30] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[31] mprj.wbs_adr_i[31] (0.003:0.003:0.003))
    (INTERCONNECT wbs_adr_i[3] mprj.wbs_adr_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[4] mprj.wbs_adr_i[4] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[5] mprj.wbs_adr_i[5] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[6] mprj.wbs_adr_i[6] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[7] mprj.wbs_adr_i[7] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[8] mprj.wbs_adr_i[8] (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[9] mprj.wbs_adr_i[9] (0.001:0.001:0.001))
    (INTERCONNECT wbs_cyc_i mprj.wbs_cyc_i (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[0] mprj.wbs_dat_i[0] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[10] mprj.wbs_dat_i[10] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[11] mprj.wbs_dat_i[11] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[12] mprj.wbs_dat_i[12] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[13] mprj.wbs_dat_i[13] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[14] mprj.wbs_dat_i[14] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[15] mprj.wbs_dat_i[15] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[16] mprj.wbs_dat_i[16] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[17] mprj.wbs_dat_i[17] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[18] mprj.wbs_dat_i[18] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[19] mprj.wbs_dat_i[19] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[1] mprj.wbs_dat_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[20] mprj.wbs_dat_i[20] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[21] mprj.wbs_dat_i[21] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[22] mprj.wbs_dat_i[22] (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[23] mprj.wbs_dat_i[23] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[24] mprj.wbs_dat_i[24] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[25] mprj.wbs_dat_i[25] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[26] mprj.wbs_dat_i[26] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[27] mprj.wbs_dat_i[27] (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[28] mprj.wbs_dat_i[28] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[29] mprj.wbs_dat_i[29] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[2] mprj.wbs_dat_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[30] mprj.wbs_dat_i[30] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[31] mprj.wbs_dat_i[31] (0.004:0.004:0.004))
    (INTERCONNECT wbs_dat_i[3] mprj.wbs_dat_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[4] mprj.wbs_dat_i[4] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[5] mprj.wbs_dat_i[5] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[6] mprj.wbs_dat_i[6] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[7] mprj.wbs_dat_i[7] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[8] mprj.wbs_dat_i[8] (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[9] mprj.wbs_dat_i[9] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[0] mprj.wbs_sel_i[0] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[1] mprj.wbs_sel_i[1] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[2] mprj.wbs_sel_i[2] (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[3] mprj.wbs_sel_i[3] (0.001:0.001:0.001))
    (INTERCONNECT wbs_stb_i mprj.wbs_stb_i (0.001:0.001:0.001))
    (INTERCONNECT wbs_we_i mprj.wbs_we_i (0.001:0.001:0.001))
    (INTERCONNECT mprj.sram_selected io_out[37] (0.009:0.009:0.009) (0.008:0.008:0.009))
    (INTERCONNECT mprj.wbs_ack_o wbs_ack_o (0.034:0.034:0.034) (0.028:0.030:0.033))
    (INTERCONNECT mprj.wbs_dat_o[0] wbs_dat_o[0] (0.021:0.026:0.031) (0.030:0.038:0.047))
    (INTERCONNECT mprj.wbs_dat_o[10] wbs_dat_o[10] (0.021:0.025:0.028) (0.027:0.034:0.042))
    (INTERCONNECT mprj.wbs_dat_o[11] wbs_dat_o[11] (0.021:0.026:0.030) (0.029:0.037:0.045))
    (INTERCONNECT mprj.wbs_dat_o[12] wbs_dat_o[12] (0.021:0.026:0.032) (0.005:0.018:0.031))
    (INTERCONNECT mprj.wbs_dat_o[13] wbs_dat_o[13] (0.033:0.035:0.037) (0.004:0.018:0.032))
    (INTERCONNECT mprj.wbs_dat_o[14] wbs_dat_o[14] (0.035:0.039:0.043) (0.003:0.018:0.034))
    (INTERCONNECT mprj.wbs_dat_o[15] wbs_dat_o[15] (0.036:0.041:0.046) (0.001:0.018:0.035))
    (INTERCONNECT mprj.wbs_dat_o[16] wbs_dat_o[16] (0.022:0.030:0.038) (0.027:0.032:0.037))
    (INTERCONNECT mprj.wbs_dat_o[17] wbs_dat_o[17] (0.022:0.031:0.040) (0.026:0.033:0.039))
    (INTERCONNECT mprj.wbs_dat_o[18] wbs_dat_o[18] (0.022:0.032:0.042) (0.025:0.033:0.040))
    (INTERCONNECT mprj.wbs_dat_o[19] wbs_dat_o[19] (0.042:0.043:0.043) (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[1] wbs_dat_o[1] (0.021:0.025:0.029) (0.028:0.035:0.042))
    (INTERCONNECT mprj.wbs_dat_o[20] wbs_dat_o[20] (0.044:0.044:0.045) (0.044:0.057:0.070))
    (INTERCONNECT mprj.wbs_dat_o[21] wbs_dat_o[21] (0.045:0.046:0.046) (0.046:0.047:0.048))
    (INTERCONNECT mprj.wbs_dat_o[22] wbs_dat_o[22] (0.046:0.047:0.048) (0.047:0.048:0.049))
    (INTERCONNECT mprj.wbs_dat_o[23] wbs_dat_o[23] (0.048:0.048:0.049) (0.049:0.049:0.049))
    (INTERCONNECT mprj.wbs_dat_o[24] wbs_dat_o[24] (0.049:0.050:0.051) (0.049:0.050:0.051))
    (INTERCONNECT mprj.wbs_dat_o[25] wbs_dat_o[25] (0.050:0.051:0.052) (0.049:0.051:0.052))
    (INTERCONNECT mprj.wbs_dat_o[26] wbs_dat_o[26] (0.052:0.053:0.054) (0.049:0.052:0.054))
    (INTERCONNECT mprj.wbs_dat_o[27] wbs_dat_o[27] (0.053:0.054:0.056) (0.049:0.053:0.056))
    (INTERCONNECT mprj.wbs_dat_o[28] wbs_dat_o[28] (0.054:0.056:0.057) (0.050:0.053:0.057))
    (INTERCONNECT mprj.wbs_dat_o[29] wbs_dat_o[29] (0.055:0.057:0.059) (0.050:0.055:0.059))
    (INTERCONNECT mprj.wbs_dat_o[2] wbs_dat_o[2] (0.021:0.024:0.026) (0.025:0.032:0.038))
    (INTERCONNECT mprj.wbs_dat_o[30] wbs_dat_o[30] (0.056:0.058:0.060) (0.050:0.056:0.061))
    (INTERCONNECT mprj.wbs_dat_o[31] wbs_dat_o[31] (0.057:0.060:0.062) (0.051:0.057:0.063))
    (INTERCONNECT mprj.wbs_dat_o[3] wbs_dat_o[3] (0.021:0.023:0.024) (0.023:0.028:0.034))
    (INTERCONNECT mprj.wbs_dat_o[4] wbs_dat_o[4] (0.021:0.021:0.022) (0.021:0.025:0.030))
    (INTERCONNECT mprj.wbs_dat_o[5] wbs_dat_o[5] (0.020:0.020:0.020) (0.020:0.023:0.027))
    (INTERCONNECT mprj.wbs_dat_o[6] wbs_dat_o[6] (0.021:0.021:0.022) (0.021:0.025:0.029))
    (INTERCONNECT mprj.wbs_dat_o[7] wbs_dat_o[7] (0.021:0.022:0.023) (0.023:0.027:0.032))
    (INTERCONNECT mprj.wbs_dat_o[8] wbs_dat_o[8] (0.021:0.023:0.025) (0.024:0.030:0.035))
    (INTERCONNECT mprj.wbs_dat_o[9] wbs_dat_o[9] (0.021:0.024:0.027) (0.026:0.032:0.038))
   )
  )
 )
 (CELL
  (CELLTYPE "wishbone_sram")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_dat_o[0] (9.075:9.075:9.075) (8.911:8.911:8.911))
    (IOPATH wb_clk_i wbs_dat_o[1] (9.070:9.070:9.070) (8.909:8.909:8.909))
    (IOPATH wb_clk_i wbs_dat_o[2] (9.072:9.072:9.072) (8.909:8.909:8.909))
    (IOPATH wb_clk_i wbs_dat_o[3] (9.054:9.054:9.054) (8.899:8.899:8.899))
    (IOPATH wb_clk_i wbs_dat_o[4] (9.054:9.054:9.054) (8.909:8.909:8.909))
    (IOPATH wb_clk_i wbs_dat_o[5] (9.028:9.028:9.028) (8.883:8.883:8.883))
    (IOPATH wb_clk_i wbs_dat_o[6] (9.031:9.031:9.031) (8.884:8.884:8.884))
    (IOPATH wb_clk_i wbs_dat_o[7] (9.067:9.067:9.067) (8.917:8.917:8.917))
    (IOPATH wb_clk_i wbs_dat_o[8] (9.087:9.087:9.087) (8.920:8.920:8.920))
    (IOPATH wb_clk_i wbs_dat_o[9] (9.068:9.068:9.068) (8.917:8.917:8.917))
    (IOPATH wb_clk_i wbs_dat_o[10] (9.037:9.037:9.037) (8.894:8.894:8.894))
    (IOPATH wb_clk_i wbs_dat_o[11] (9.054:9.054:9.054) (8.907:8.907:8.907))
    (IOPATH wb_clk_i wbs_dat_o[12] (9.054:9.054:9.054) (8.906:8.906:8.906))
    (IOPATH wb_clk_i wbs_dat_o[13] (9.091:9.091:9.091) (8.920:8.920:8.920))
    (IOPATH wb_clk_i wbs_dat_o[14] (9.037:9.037:9.037) (8.887:8.887:8.887))
    (IOPATH wb_clk_i wbs_dat_o[15] (9.075:9.075:9.075) (8.917:8.917:8.917))
    (IOPATH wb_clk_i wbs_dat_o[16] (9.046:9.046:9.046) (8.890:8.890:8.890))
    (IOPATH wb_clk_i wbs_dat_o[17] (9.029:9.029:9.029) (8.879:8.879:8.879))
    (IOPATH wb_clk_i wbs_dat_o[18] (9.050:9.050:9.050) (8.901:8.901:8.901))
    (IOPATH wb_clk_i wbs_dat_o[19] (9.029:9.029:9.029) (8.877:8.877:8.877))
    (IOPATH wb_clk_i wbs_dat_o[20] (9.041:9.041:9.041) (8.893:8.893:8.893))
    (IOPATH wb_clk_i wbs_dat_o[21] (9.039:9.039:9.039) (8.891:8.891:8.891))
    (IOPATH wb_clk_i wbs_dat_o[22] (9.008:9.008:9.008) (8.863:8.863:8.863))
    (IOPATH wb_clk_i wbs_dat_o[23] (9.028:9.028:9.028) (8.884:8.884:8.884))
    (IOPATH wb_clk_i wbs_dat_o[24] (9.013:9.013:9.013) (8.865:8.865:8.865))
    (IOPATH wb_clk_i wbs_dat_o[25] (9.026:9.026:9.026) (8.882:8.882:8.882))
    (IOPATH wb_clk_i wbs_dat_o[26] (9.015:9.015:9.015) (8.866:8.866:8.866))
    (IOPATH wb_clk_i wbs_dat_o[27] (9.004:9.004:9.004) (8.859:8.859:8.859))
    (IOPATH wb_clk_i wbs_dat_o[28] (9.003:9.003:9.003) (8.859:8.859:8.859))
    (IOPATH wb_clk_i wbs_dat_o[29] (9.022:9.022:9.022) (8.872:8.872:8.872))
    (IOPATH wb_clk_i wbs_dat_o[30] (9.015:9.015:9.015) (8.868:8.868:8.868))
    (IOPATH wb_clk_i wbs_dat_o[31] (9.021:9.021:9.021) (8.872:8.872:8.872))
    (IOPATH wb_clk_i wbs_ack_o (7.001:7.001:7.001) (6.880:6.880:6.880))
    (IOPATH wbs_adr_i[14] wbs_dat_o[0] (2.648:2.648:2.648) (2.169:2.169:2.169))
    (IOPATH wbs_adr_i[14] wbs_dat_o[1] (2.643:2.643:2.643) (2.167:2.167:2.167))
    (IOPATH wbs_adr_i[14] wbs_dat_o[2] (2.645:2.645:2.645) (2.167:2.167:2.167))
    (IOPATH wbs_adr_i[14] wbs_dat_o[3] (2.627:2.627:2.627) (2.157:2.157:2.157))
    (IOPATH wbs_adr_i[14] wbs_dat_o[4] (2.603:2.603:2.603) (2.142:2.142:2.142))
    (IOPATH wbs_adr_i[14] wbs_dat_o[5] (2.601:2.601:2.601) (2.140:2.140:2.140))
    (IOPATH wbs_adr_i[14] wbs_dat_o[6] (2.604:2.604:2.604) (2.141:2.141:2.141))
    (IOPATH wbs_adr_i[14] wbs_dat_o[7] (2.617:2.617:2.617) (2.151:2.151:2.151))
    (IOPATH wbs_adr_i[14] wbs_dat_o[8] (2.660:2.660:2.660) (2.178:2.178:2.178))
    (IOPATH wbs_adr_i[14] wbs_dat_o[9] (2.622:2.622:2.622) (2.150:2.150:2.150))
    (IOPATH wbs_adr_i[14] wbs_dat_o[10] (2.592:2.592:2.592) (2.128:2.128:2.128))
    (IOPATH wbs_adr_i[14] wbs_dat_o[11] (2.610:2.610:2.610) (2.141:2.141:2.141))
    (IOPATH wbs_adr_i[14] wbs_dat_o[12] (2.610:2.610:2.610) (2.141:2.141:2.141))
    (IOPATH wbs_adr_i[14] wbs_dat_o[13] (2.667:2.667:2.667) (2.176:2.176:2.176))
    (IOPATH wbs_adr_i[14] wbs_dat_o[14] (2.613:2.613:2.613) (2.142:2.142:2.142))
    (IOPATH wbs_adr_i[14] wbs_dat_o[15] (2.634:2.634:2.634) (2.155:2.155:2.155))
    (IOPATH wbs_adr_i[14] wbs_dat_o[16] (2.622:2.622:2.622) (2.144:2.144:2.144))
    (IOPATH wbs_adr_i[14] wbs_dat_o[17] (2.604:2.604:2.604) (2.133:2.133:2.133))
    (IOPATH wbs_adr_i[14] wbs_dat_o[18] (2.605:2.605:2.605) (2.133:2.133:2.133))
    (IOPATH wbs_adr_i[14] wbs_dat_o[19] (2.590:2.590:2.590) (2.119:2.119:2.119))
    (IOPATH wbs_adr_i[14] wbs_dat_o[20] (2.581:2.581:2.581) (2.113:2.113:2.113))
    (IOPATH wbs_adr_i[14] wbs_dat_o[21] (2.580:2.580:2.580) (2.111:2.111:2.111))
    (IOPATH wbs_adr_i[14] wbs_dat_o[22] (2.569:2.569:2.569) (2.104:2.104:2.104))
    (IOPATH wbs_adr_i[14] wbs_dat_o[23] (2.568:2.568:2.568) (2.103:2.103:2.103))
    (IOPATH wbs_adr_i[14] wbs_dat_o[24] (2.574:2.574:2.574) (2.107:2.107:2.107))
    (IOPATH wbs_adr_i[14] wbs_dat_o[25] (2.566:2.566:2.566) (2.101:2.101:2.101))
    (IOPATH wbs_adr_i[14] wbs_dat_o[26] (2.576:2.576:2.576) (2.108:2.108:2.108))
    (IOPATH wbs_adr_i[14] wbs_dat_o[27] (2.565:2.565:2.565) (2.100:2.100:2.100))
    (IOPATH wbs_adr_i[14] wbs_dat_o[28] (2.563:2.563:2.563) (2.099:2.099:2.099))
    (IOPATH wbs_adr_i[14] wbs_dat_o[29] (2.366:2.366:2.366) (1.920:1.920:1.920))
    (IOPATH wbs_adr_i[14] wbs_dat_o[30] (2.359:2.359:2.359) (1.916:1.916:1.916))
    (IOPATH wbs_adr_i[14] wbs_dat_o[31] (2.365:2.365:2.365) (1.920:1.920:1.920))
    (IOPATH wbs_adr_i[14] wbs_ack_o (2.403:2.403:2.403) (1.949:1.949:1.949))
    (IOPATH wbs_adr_i[14] sram_selected (2.334:2.334:2.334) (1.883:1.883:1.883))
    (IOPATH wbs_adr_i[15] wbs_dat_o[0] (1.306:1.306:1.306) (1.220:1.220:1.220))
    (IOPATH wbs_adr_i[15] wbs_dat_o[1] (1.301:1.301:1.301) (1.218:1.218:1.218))
    (IOPATH wbs_adr_i[15] wbs_dat_o[2] (1.303:1.303:1.303) (1.218:1.218:1.218))
    (IOPATH wbs_adr_i[15] wbs_dat_o[3] (1.284:1.284:1.284) (1.207:1.207:1.207))
    (IOPATH wbs_adr_i[15] wbs_dat_o[4] (1.260:1.260:1.260) (1.193:1.193:1.193))
    (IOPATH wbs_adr_i[15] wbs_dat_o[5] (1.259:1.259:1.259) (1.191:1.191:1.191))
    (IOPATH wbs_adr_i[15] wbs_dat_o[6] (1.261:1.261:1.261) (1.192:1.192:1.192))
    (IOPATH wbs_adr_i[15] wbs_dat_o[7] (1.275:1.275:1.275) (1.202:1.202:1.202))
    (IOPATH wbs_adr_i[15] wbs_dat_o[8] (1.318:1.318:1.318) (1.229:1.229:1.229))
    (IOPATH wbs_adr_i[15] wbs_dat_o[9] (1.280:1.280:1.280) (1.201:1.201:1.201))
    (IOPATH wbs_adr_i[15] wbs_dat_o[10] (1.250:1.250:1.250) (1.178:1.178:1.178))
    (IOPATH wbs_adr_i[15] wbs_dat_o[11] (1.268:1.268:1.268) (1.192:1.192:1.192))
    (IOPATH wbs_adr_i[15] wbs_dat_o[12] (1.268:1.268:1.268) (1.192:1.192:1.192))
    (IOPATH wbs_adr_i[15] wbs_dat_o[13] (1.325:1.325:1.325) (1.226:1.226:1.226))
    (IOPATH wbs_adr_i[15] wbs_dat_o[14] (1.271:1.271:1.271) (1.193:1.193:1.193))
    (IOPATH wbs_adr_i[15] wbs_dat_o[15] (1.292:1.292:1.292) (1.206:1.206:1.206))
    (IOPATH wbs_adr_i[15] wbs_dat_o[16] (1.279:1.279:1.279) (1.195:1.195:1.195))
    (IOPATH wbs_adr_i[15] wbs_dat_o[17] (1.262:1.262:1.262) (1.184:1.184:1.184))
    (IOPATH wbs_adr_i[15] wbs_dat_o[18] (1.262:1.262:1.262) (1.184:1.184:1.184))
    (IOPATH wbs_adr_i[15] wbs_dat_o[19] (1.247:1.247:1.247) (1.170:1.170:1.170))
    (IOPATH wbs_adr_i[15] wbs_dat_o[20] (1.239:1.239:1.239) (1.164:1.164:1.164))
    (IOPATH wbs_adr_i[15] wbs_dat_o[21] (1.238:1.238:1.238) (1.162:1.162:1.162))
    (IOPATH wbs_adr_i[15] wbs_dat_o[22] (1.226:1.226:1.226) (1.155:1.155:1.155))
    (IOPATH wbs_adr_i[15] wbs_dat_o[23] (1.225:1.225:1.225) (1.154:1.154:1.154))
    (IOPATH wbs_adr_i[15] wbs_dat_o[24] (1.232:1.232:1.232) (1.158:1.158:1.158))
    (IOPATH wbs_adr_i[15] wbs_dat_o[25] (1.224:1.224:1.224) (1.152:1.152:1.152))
    (IOPATH wbs_adr_i[15] wbs_dat_o[26] (1.234:1.234:1.234) (1.158:1.158:1.158))
    (IOPATH wbs_adr_i[15] wbs_dat_o[27] (1.223:1.223:1.223) (1.151:1.151:1.151))
    (IOPATH wbs_adr_i[15] wbs_dat_o[28] (1.221:1.221:1.221) (1.150:1.150:1.150))
    (IOPATH wbs_adr_i[15] wbs_dat_o[29] (1.024:1.024:1.024) (0.971:0.971:0.971))
    (IOPATH wbs_adr_i[15] wbs_dat_o[30] (1.017:1.017:1.017) (0.967:0.967:0.967))
    (IOPATH wbs_adr_i[15] wbs_dat_o[31] (1.023:1.023:1.023) (0.971:0.971:0.971))
    (IOPATH wbs_adr_i[15] wbs_ack_o (1.060:1.060:1.060) (0.999:0.999:0.999))
    (IOPATH wbs_adr_i[15] sram_selected (0.992:0.992:0.992) (0.934:0.934:0.934))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-2.967:-2.967:-2.967))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-2.982:-2.982:-2.982))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (5.106:5.106:5.106))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (5.123:5.123:5.123))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (-2.973:-2.973:-2.973))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (-2.990:-2.990:-2.990))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (5.112:5.112:5.112))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (5.130:5.130:5.130))
    (SETUP (posedge wbs_sel_i[2]) (posedge wb_clk_i) (-2.993:-2.993:-2.993))
    (SETUP (negedge wbs_sel_i[2]) (posedge wb_clk_i) (-3.002:-3.002:-3.002))
    (HOLD (posedge wbs_sel_i[2]) (posedge wb_clk_i) (5.121:5.121:5.121))
    (HOLD (negedge wbs_sel_i[2]) (posedge wb_clk_i) (5.130:5.130:5.130))
    (SETUP (posedge wbs_sel_i[3]) (posedge wb_clk_i) (-2.998:-2.998:-2.998))
    (SETUP (negedge wbs_sel_i[3]) (posedge wb_clk_i) (-3.005:-3.005:-3.005))
    (HOLD (posedge wbs_sel_i[3]) (posedge wb_clk_i) (5.126:5.126:5.126))
    (HOLD (negedge wbs_sel_i[3]) (posedge wb_clk_i) (5.133:5.133:5.133))
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-2.266:-2.266:-2.266))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-2.208:-2.208:-2.208))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (4.519:4.519:4.519))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (4.599:4.599:4.599))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.281:-2.281:-2.281))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.219:-2.219:-2.219))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (4.534:4.534:4.534))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (4.609:4.609:4.609))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-2.275:-2.275:-2.275))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-2.209:-2.209:-2.209))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (4.526:4.526:4.526))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (4.600:4.600:4.600))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-2.539:-2.539:-2.539))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-2.361:-2.361:-2.361))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (4.763:4.763:4.763))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (4.741:4.741:4.741))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.313:-2.313:-2.313))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-2.247:-2.247:-2.247))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (4.559:4.559:4.559))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (4.636:4.636:4.636))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-2.332:-2.332:-2.332))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-2.259:-2.259:-2.259))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (4.575:4.575:4.575))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (4.647:4.647:4.647))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.330:-2.330:-2.330))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-2.254:-2.254:-2.254))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (4.573:4.573:4.573))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (4.641:4.641:4.641))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.350:-2.350:-2.350))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-2.267:-2.267:-2.267))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (4.590:4.590:4.590))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (4.654:4.654:4.654))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.536:-2.536:-2.536))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-2.370:-2.370:-2.370))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (4.760:4.760:4.760))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (4.749:4.749:4.749))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-2.370:-2.370:-2.370))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-2.276:-2.276:-2.276))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (4.607:4.607:4.607))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (4.661:4.661:4.661))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-2.400:-2.400:-2.400))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-2.298:-2.298:-2.298))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (4.635:4.635:4.635))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (4.683:4.683:4.683))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.419:-2.419:-2.419))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-2.310:-2.310:-2.310))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (4.652:4.652:4.652))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (4.695:4.695:4.695))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-2.442:-2.442:-2.442))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-2.323:-2.323:-2.323))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (4.673:4.673:4.673))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (4.706:4.706:4.706))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-2.434:-2.434:-2.434))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-2.307:-2.307:-2.307))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (4.663:4.663:4.663))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (4.690:4.690:4.690))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-2.467:-2.467:-2.467))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-2.336:-2.336:-2.336))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (4.696:4.696:4.696))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (4.719:4.719:4.719))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.490:-2.490:-2.490))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.349:-2.349:-2.349))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (4.718:4.718:4.718))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (4.731:4.731:4.731))
    (SETUP (posedge wbs_dat_i[16]) (posedge wb_clk_i) (-2.368:-2.368:-2.368))
    (SETUP (negedge wbs_dat_i[16]) (posedge wb_clk_i) (-2.259:-2.259:-2.259))
    (HOLD (posedge wbs_dat_i[16]) (posedge wb_clk_i) (4.598:4.598:4.598))
    (HOLD (negedge wbs_dat_i[16]) (posedge wb_clk_i) (4.642:4.642:4.642))
    (SETUP (posedge wbs_dat_i[17]) (posedge wb_clk_i) (-2.385:-2.385:-2.385))
    (SETUP (negedge wbs_dat_i[17]) (posedge wb_clk_i) (-2.279:-2.279:-2.279))
    (HOLD (posedge wbs_dat_i[17]) (posedge wb_clk_i) (4.617:4.617:4.617))
    (HOLD (negedge wbs_dat_i[17]) (posedge wb_clk_i) (4.663:4.663:4.663))
    (SETUP (posedge wbs_dat_i[18]) (posedge wb_clk_i) (-2.388:-2.388:-2.388))
    (SETUP (negedge wbs_dat_i[18]) (posedge wb_clk_i) (-2.282:-2.282:-2.282))
    (HOLD (posedge wbs_dat_i[18]) (posedge wb_clk_i) (4.620:4.620:4.620))
    (HOLD (negedge wbs_dat_i[18]) (posedge wb_clk_i) (4.666:4.666:4.666))
    (SETUP (posedge wbs_dat_i[19]) (posedge wb_clk_i) (-2.356:-2.356:-2.356))
    (SETUP (negedge wbs_dat_i[19]) (posedge wb_clk_i) (-2.258:-2.258:-2.258))
    (HOLD (posedge wbs_dat_i[19]) (posedge wb_clk_i) (4.590:4.590:4.590))
    (HOLD (negedge wbs_dat_i[19]) (posedge wb_clk_i) (4.642:4.642:4.642))
    (SETUP (posedge wbs_dat_i[20]) (posedge wb_clk_i) (-2.380:-2.380:-2.380))
    (SETUP (negedge wbs_dat_i[20]) (posedge wb_clk_i) (-2.277:-2.277:-2.277))
    (HOLD (posedge wbs_dat_i[20]) (posedge wb_clk_i) (4.612:4.612:4.612))
    (HOLD (negedge wbs_dat_i[20]) (posedge wb_clk_i) (4.661:4.661:4.661))
    (SETUP (posedge wbs_dat_i[21]) (posedge wb_clk_i) (-2.353:-2.353:-2.353))
    (SETUP (negedge wbs_dat_i[21]) (posedge wb_clk_i) (-2.254:-2.254:-2.254))
    (HOLD (posedge wbs_dat_i[21]) (posedge wb_clk_i) (4.586:4.586:4.586))
    (HOLD (negedge wbs_dat_i[21]) (posedge wb_clk_i) (4.638:4.638:4.638))
    (SETUP (posedge wbs_dat_i[22]) (posedge wb_clk_i) (-2.367:-2.367:-2.367))
    (SETUP (negedge wbs_dat_i[22]) (posedge wb_clk_i) (-2.271:-2.271:-2.271))
    (HOLD (posedge wbs_dat_i[22]) (posedge wb_clk_i) (4.602:4.602:4.602))
    (HOLD (negedge wbs_dat_i[22]) (posedge wb_clk_i) (4.656:4.656:4.656))
    (SETUP (posedge wbs_dat_i[23]) (posedge wb_clk_i) (-2.362:-2.362:-2.362))
    (SETUP (negedge wbs_dat_i[23]) (posedge wb_clk_i) (-2.264:-2.264:-2.264))
    (HOLD (posedge wbs_dat_i[23]) (posedge wb_clk_i) (4.596:4.596:4.596))
    (HOLD (negedge wbs_dat_i[23]) (posedge wb_clk_i) (4.649:4.649:4.649))
    (SETUP (posedge wbs_dat_i[24]) (posedge wb_clk_i) (-2.345:-2.345:-2.345))
    (SETUP (negedge wbs_dat_i[24]) (posedge wb_clk_i) (-2.251:-2.251:-2.251))
    (HOLD (posedge wbs_dat_i[24]) (posedge wb_clk_i) (4.581:4.581:4.581))
    (HOLD (negedge wbs_dat_i[24]) (posedge wb_clk_i) (4.637:4.637:4.637))
    (SETUP (posedge wbs_dat_i[25]) (posedge wb_clk_i) (-2.360:-2.360:-2.360))
    (SETUP (negedge wbs_dat_i[25]) (posedge wb_clk_i) (-2.266:-2.266:-2.266))
    (HOLD (posedge wbs_dat_i[25]) (posedge wb_clk_i) (4.596:4.596:4.596))
    (HOLD (negedge wbs_dat_i[25]) (posedge wb_clk_i) (4.651:4.651:4.651))
    (SETUP (posedge wbs_dat_i[26]) (posedge wb_clk_i) (-2.352:-2.352:-2.352))
    (SETUP (negedge wbs_dat_i[26]) (posedge wb_clk_i) (-2.252:-2.252:-2.252))
    (HOLD (posedge wbs_dat_i[26]) (posedge wb_clk_i) (4.591:4.591:4.591))
    (HOLD (negedge wbs_dat_i[26]) (posedge wb_clk_i) (4.638:4.638:4.638))
    (SETUP (posedge wbs_dat_i[27]) (posedge wb_clk_i) (-2.360:-2.360:-2.360))
    (SETUP (negedge wbs_dat_i[27]) (posedge wb_clk_i) (-2.262:-2.262:-2.262))
    (HOLD (posedge wbs_dat_i[27]) (posedge wb_clk_i) (4.600:4.600:4.600))
    (HOLD (negedge wbs_dat_i[27]) (posedge wb_clk_i) (4.648:4.648:4.648))
    (SETUP (posedge wbs_dat_i[28]) (posedge wb_clk_i) (-2.361:-2.361:-2.361))
    (SETUP (negedge wbs_dat_i[28]) (posedge wb_clk_i) (-2.261:-2.261:-2.261))
    (HOLD (posedge wbs_dat_i[28]) (posedge wb_clk_i) (4.601:4.601:4.601))
    (HOLD (negedge wbs_dat_i[28]) (posedge wb_clk_i) (4.648:4.648:4.648))
    (SETUP (posedge wbs_dat_i[29]) (posedge wb_clk_i) (-2.583:-2.583:-2.583))
    (SETUP (negedge wbs_dat_i[29]) (posedge wb_clk_i) (-2.393:-2.393:-2.393))
    (HOLD (posedge wbs_dat_i[29]) (posedge wb_clk_i) (4.807:4.807:4.807))
    (HOLD (negedge wbs_dat_i[29]) (posedge wb_clk_i) (4.772:4.772:4.772))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-2.592:-2.592:-2.592))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-2.401:-2.401:-2.401))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (4.815:4.815:4.815))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (4.779:4.779:4.779))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-2.569:-2.569:-2.569))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-2.381:-2.381:-2.381))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (4.793:4.793:4.793))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (4.760:4.760:4.760))
    (SETUP (posedge wbs_adr_i[0]) (posedge wb_clk_i) (-2.603:-2.603:-2.603))
    (SETUP (negedge wbs_adr_i[0]) (posedge wb_clk_i) (-2.494:-2.494:-2.494))
    (HOLD (posedge wbs_adr_i[0]) (posedge wb_clk_i) (4.440:4.440:4.440))
    (HOLD (negedge wbs_adr_i[0]) (posedge wb_clk_i) (4.424:4.424:4.424))
    (SETUP (posedge wbs_adr_i[1]) (posedge wb_clk_i) (-2.614:-2.614:-2.614))
    (SETUP (negedge wbs_adr_i[1]) (posedge wb_clk_i) (-2.502:-2.502:-2.502))
    (HOLD (posedge wbs_adr_i[1]) (posedge wb_clk_i) (4.449:4.449:4.449))
    (HOLD (negedge wbs_adr_i[1]) (posedge wb_clk_i) (4.431:4.431:4.431))
    (SETUP (posedge wbs_adr_i[2]) (posedge wb_clk_i) (-2.397:-2.397:-2.397))
    (SETUP (negedge wbs_adr_i[2]) (posedge wb_clk_i) (-2.342:-2.342:-2.342))
    (HOLD (posedge wbs_adr_i[2]) (posedge wb_clk_i) (4.255:4.255:4.255))
    (HOLD (negedge wbs_adr_i[2]) (posedge wb_clk_i) (4.314:4.314:4.314))
    (SETUP (posedge wbs_adr_i[3]) (posedge wb_clk_i) (-2.447:-2.447:-2.447))
    (SETUP (negedge wbs_adr_i[3]) (posedge wb_clk_i) (-2.381:-2.381:-2.381))
    (HOLD (posedge wbs_adr_i[3]) (posedge wb_clk_i) (4.303:4.303:4.303))
    (HOLD (negedge wbs_adr_i[3]) (posedge wb_clk_i) (4.349:4.349:4.349))
    (SETUP (posedge wbs_adr_i[4]) (posedge wb_clk_i) (-2.433:-2.433:-2.433))
    (SETUP (negedge wbs_adr_i[4]) (posedge wb_clk_i) (-2.369:-2.369:-2.369))
    (HOLD (posedge wbs_adr_i[4]) (posedge wb_clk_i) (4.290:4.290:4.290))
    (HOLD (negedge wbs_adr_i[4]) (posedge wb_clk_i) (4.339:4.339:4.339))
    (SETUP (posedge wbs_adr_i[5]) (posedge wb_clk_i) (-2.431:-2.431:-2.431))
    (SETUP (negedge wbs_adr_i[5]) (posedge wb_clk_i) (-2.366:-2.366:-2.366))
    (HOLD (posedge wbs_adr_i[5]) (posedge wb_clk_i) (4.288:4.288:4.288))
    (HOLD (negedge wbs_adr_i[5]) (posedge wb_clk_i) (4.336:4.336:4.336))
    (SETUP (posedge wbs_adr_i[6]) (posedge wb_clk_i) (-2.436:-2.436:-2.436))
    (SETUP (negedge wbs_adr_i[6]) (posedge wb_clk_i) (-2.371:-2.371:-2.371))
    (HOLD (posedge wbs_adr_i[6]) (posedge wb_clk_i) (4.293:4.293:4.293))
    (HOLD (negedge wbs_adr_i[6]) (posedge wb_clk_i) (4.340:4.340:4.340))
    (SETUP (posedge wbs_adr_i[7]) (posedge wb_clk_i) (-2.512:-2.512:-2.512))
    (SETUP (negedge wbs_adr_i[7]) (posedge wb_clk_i) (-2.430:-2.430:-2.430))
    (HOLD (posedge wbs_adr_i[7]) (posedge wb_clk_i) (4.356:4.356:4.356))
    (HOLD (negedge wbs_adr_i[7]) (posedge wb_clk_i) (4.370:4.370:4.370))
    (SETUP (posedge wbs_adr_i[8]) (posedge wb_clk_i) (-2.505:-2.505:-2.505))
    (SETUP (negedge wbs_adr_i[8]) (posedge wb_clk_i) (-2.422:-2.422:-2.422))
    (HOLD (posedge wbs_adr_i[8]) (posedge wb_clk_i) (4.350:4.350:4.350))
    (HOLD (negedge wbs_adr_i[8]) (posedge wb_clk_i) (4.364:4.364:4.364))
    (SETUP (posedge wbs_adr_i[9]) (posedge wb_clk_i) (-2.529:-2.529:-2.529))
    (SETUP (negedge wbs_adr_i[9]) (posedge wb_clk_i) (-2.446:-2.446:-2.446))
    (HOLD (posedge wbs_adr_i[9]) (posedge wb_clk_i) (4.374:4.374:4.374))
    (HOLD (negedge wbs_adr_i[9]) (posedge wb_clk_i) (4.386:4.386:4.386))
    (SETUP (posedge wbs_adr_i[14]) (posedge wb_clk_i) (-1.054:-1.054:-1.054))
    (SETUP (negedge wbs_adr_i[14]) (posedge wb_clk_i) (-0.741:-0.741:-0.741))
    (HOLD (posedge wbs_adr_i[14]) (posedge wb_clk_i) (3.720:3.720:3.720))
    (HOLD (negedge wbs_adr_i[14]) (posedge wb_clk_i) (3.586:3.586:3.586))
    (SETUP (posedge wbs_adr_i[15]) (posedge wb_clk_i) (-2.084:-2.084:-2.084))
    (SETUP (negedge wbs_adr_i[15]) (posedge wb_clk_i) (-2.003:-2.003:-2.003))
    (HOLD (posedge wbs_adr_i[15]) (posedge wb_clk_i) (4.699:4.699:4.699))
    (HOLD (negedge wbs_adr_i[15]) (posedge wb_clk_i) (4.767:4.767:4.767))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-3.848:-3.848:-3.848))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-3.775:-3.775:-3.775))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.466:5.466:5.466))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (5.480:5.480:5.480))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (-2.905:-2.905:-2.905))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (-2.916:-2.916:-2.916))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (5.456:5.456:5.456))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (5.471:5.471:5.471))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (-2.899:-2.899:-2.899))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (-2.924:-2.924:-2.924))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (5.466:5.466:5.466))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (5.504:5.504:5.504))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-5.129:-5.129:-5.129))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (6.134:6.134:6.134))
  )
 )
)
