(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu May  9 08:56:27 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.950::1.950)
 (PROCESS "1.000::1.000")
 (TEMPERATURE -40.000::-40.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.clkbuf_0_wb_clk_i.A (0.002:0.002:0.002))
    (INTERCONNECT wb_rst_i mprj.input1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_cyc_i mprj.input14.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_stb_i mprj.input51.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_we_i mprj.hold101.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_adr_i[15] mprj.input4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[14] mprj.hold97.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[9] mprj.hold134.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[8] mprj.hold135.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[7] mprj.hold136.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[6] mprj.hold137.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[5] mprj.hold138.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[4] mprj.hold139.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[3] mprj.hold140.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[2] mprj.hold141.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[1] mprj.hold142.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_adr_i[0] mprj.hold143.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[31] mprj.hold133.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[30] mprj.hold132.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT wbs_dat_i[29] mprj.hold131.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT wbs_dat_i[28] mprj.hold128.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[27] mprj.hold127.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[26] mprj.hold121.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[25] mprj.hold126.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[24] mprj.hold124.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[23] mprj.hold119.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[22] mprj.hold122.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT wbs_dat_i[21] mprj.hold120.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[20] mprj.hold117.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[19] mprj.hold112.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[18] mprj.hold113.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[17] mprj.hold115.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_dat_i[16] mprj.hold116.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[15] mprj.hold102.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[14] mprj.hold103.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[13] mprj.hold104.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[12] mprj.hold105.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[11] mprj.hold106.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[10] mprj.hold107.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[9] mprj.hold108.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[8] mprj.hold109.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[7] mprj.hold110.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[6] mprj.hold111.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[5] mprj.hold114.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[4] mprj.hold123.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[3] mprj.hold118.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[2] mprj.hold125.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[1] mprj.hold129.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_dat_i[0] mprj.hold130.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT wbs_sel_i[3] mprj.hold96.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[2] mprj.hold93.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[1] mprj.hold87.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wbs_sel_i[0] mprj.hold90.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.SRAM_0_87.LO mprj.SRAM_0.SM (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_88.LO mprj.SRAM_0.ScanInCC (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_89.LO mprj.SRAM_0.ScanInDL (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_90.LO mprj.SRAM_0.ScanInDR (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_91.LO mprj.SRAM_0.TM (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_92.LO mprj.SRAM_0.WLBI (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_93.LO mprj.SRAM_0.WLOFF (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_94.HI mprj.SRAM_0.vpwrac (0.000:0.000:0.000))
    (INTERCONNECT mprj.SRAM_0_95.HI mprj.SRAM_0.vpwrpc (0.000:0.000:0.000))
    (INTERCONNECT mprj._049_.Y mprj._050_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._049_.Y mprj._069_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj._049_.Y mprj._090_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._049_.Y mprj._111_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._049_.Y mprj._113_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj._049_.Y mprj._115_.B (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj._049_.Y mprj._118_.B (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._049_.Y mprj.hold99.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj._050_.X mprj._051_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._050_.X mprj._053_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._050_.X mprj._055_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._050_.X mprj._057_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._050_.X mprj._059_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._050_.X mprj._061_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._050_.X mprj._063_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj._050_.X mprj._065_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._050_.X mprj._067_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._050_.X mprj.output53.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj._051_.X mprj._052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._052_.X mprj.output55.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._053_.X mprj._054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._054_.X mprj.output66.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mprj._055_.X mprj._056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._056_.X mprj.output77.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mprj._057_.X mprj._058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._058_.X mprj.output80.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mprj._059_.X mprj._060_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._060_.X mprj.output81.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._061_.X mprj._062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._062_.X mprj.output82.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._063_.X mprj._064_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._064_.X mprj.output83.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._065_.X mprj._066_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._066_.X mprj.output84.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._067_.X mprj._068_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._068_.X mprj.output85.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._069_.X mprj._070_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._069_.X mprj._072_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj._069_.X mprj._074_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj._069_.X mprj._076_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj._069_.X mprj._078_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj._069_.X mprj._080_.B (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj._069_.X mprj._082_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._069_.X mprj._084_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._069_.X mprj._086_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj._069_.X mprj._088_.B (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj._070_.X mprj._071_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._071_.X mprj.output86.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._072_.X mprj._073_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._073_.X mprj.output56.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._074_.X mprj._075_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._075_.X mprj.output57.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._076_.X mprj._077_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._077_.X mprj.output58.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._078_.X mprj._079_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._079_.X mprj.output59.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._080_.X mprj._081_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._081_.X mprj.output60.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._082_.X mprj._083_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._083_.X mprj.output61.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._084_.X mprj._085_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._085_.X mprj.output62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._086_.X mprj._087_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._087_.X mprj.output63.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._088_.X mprj._089_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._089_.X mprj.output64.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._090_.X mprj._091_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._090_.X mprj._093_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._090_.X mprj._095_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._090_.X mprj._097_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._090_.X mprj._099_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._090_.X mprj._101_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._090_.X mprj._103_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._090_.X mprj._105_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._090_.X mprj._107_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._090_.X mprj._109_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._091_.X mprj._092_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._092_.X mprj.output65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._093_.X mprj._094_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._094_.X mprj.output67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._095_.X mprj._096_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._096_.X mprj.output68.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._097_.X mprj._098_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._098_.X mprj.output69.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._099_.X mprj._100_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._100_.X mprj.output70.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._101_.X mprj._102_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._102_.X mprj.output71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._103_.X mprj._104_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._104_.X mprj.output72.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._105_.X mprj._106_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._106_.X mprj.output73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._107_.X mprj._108_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._108_.X mprj.output74.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._109_.X mprj._110_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._110_.X mprj.output75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._111_.X mprj._112_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._112_.X mprj.output76.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._113_.X mprj._114_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._114_.X mprj.output78.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._115_.X mprj._116_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._116_.X mprj.output79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._117_.Y mprj.SRAM_0.R_WB (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._118_.X mprj._119_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._119_.X mprj.output54.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._120_.X mprj.hold100.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._121_.X mprj.SRAM_0.EN (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._122_.X mprj._123_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._123_.X mprj._125_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._124_.Y mprj._125_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._125_.Q mprj._118_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._125_.Q mprj._122_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_0__f_wb_clk_i.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_1__f_wb_clk_i.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._125_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj.SRAM_0.CLKin (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.hold1.X mprj.input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold10.X mprj.SRAM_0.DI[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold100.X mprj._121_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold101.X mprj.input52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold102.X mprj.hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold103.X mprj.hold17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold104.X mprj.hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold105.X mprj.hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold106.X mprj.hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold107.X mprj.hold13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold108.X mprj.hold25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold109.X mprj.hold31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold11.X mprj.input34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold110.X mprj.hold37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold111.X mprj.hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold112.X mprj.hold43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold113.X mprj.hold45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold114.X mprj.hold41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold115.X mprj.hold47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold116.X mprj.hold49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold117.X mprj.hold51.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold118.X mprj.hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold119.X mprj.hold55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold12.X mprj.SRAM_0.DI[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold120.X mprj.hold53.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold121.X mprj.hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold122.X mprj.hold57.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold123.X mprj.hold63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold124.X mprj.hold61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold125.X mprj.hold9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold126.X mprj.hold65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold127.X mprj.hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold128.X mprj.hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold129.X mprj.hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold13.X mprj.input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold130.X mprj.hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold131.X mprj.hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold132.X mprj.hold29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold133.X mprj.hold33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold134.X mprj.hold59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold135.X mprj.hold67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold136.X mprj.hold69.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold137.X mprj.hold71.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold138.X mprj.hold73.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold139.X mprj.hold75.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold14.X mprj.SRAM_0.DI[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold140.X mprj.hold77.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold141.X mprj.hold79.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold142.X mprj.hold81.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold143.X mprj.hold83.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold15.X mprj.input35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold16.X mprj.SRAM_0.DI[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold17.X mprj.input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold18.X mprj.SRAM_0.DI[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold19.X mprj.input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold2.X mprj.SRAM_0.DI[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold20.X mprj.SRAM_0.DI[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold21.X mprj.input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold22.X mprj.SRAM_0.DI[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold23.X mprj.input36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold24.X mprj.SRAM_0.DI[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold25.X mprj.input46.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold26.X mprj.SRAM_0.DI[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold27.X mprj.input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold28.X mprj.SRAM_0.DI[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold29.X mprj.input38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj.input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold30.X mprj.SRAM_0.DI[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold31.X mprj.input45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold32.X mprj.SRAM_0.DI[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold33.X mprj.input39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold34.X mprj.SRAM_0.DI[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold35.X mprj.input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold36.X mprj.SRAM_0.DI[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold37.X mprj.input44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold38.X mprj.SRAM_0.DI[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold39.X mprj.input43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold4.X mprj.SRAM_0.DI[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold40.X mprj.SRAM_0.DI[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold41.X mprj.input42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold42.X mprj.SRAM_0.DI[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold43.X mprj.input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold44.X mprj.SRAM_0.DI[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold45.X mprj.input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold46.X mprj.SRAM_0.DI[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold47.X mprj.input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold48.X mprj.SRAM_0.DI[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold49.X mprj.input22.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj.input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold50.X mprj.SRAM_0.DI[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold51.X mprj.input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold52.X mprj.SRAM_0.DI[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold53.X mprj.input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold54.X mprj.SRAM_0.DI[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold55.X mprj.input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold56.X mprj.SRAM_0.DI[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold57.X mprj.input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold58.X mprj.SRAM_0.DI[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold59.X mprj.input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold6.X mprj.SRAM_0.DI[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold60.X mprj.SRAM_0.AD[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold61.X mprj.input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold62.X mprj.SRAM_0.DI[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold63.X mprj.input41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold64.X mprj.SRAM_0.DI[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold65.X mprj.input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold66.X mprj.SRAM_0.DI[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold67.X mprj.input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold68.X mprj.SRAM_0.AD[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold69.X mprj.input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold7.X mprj.input40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold70.X mprj.SRAM_0.AD[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold71.X mprj.input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold72.X mprj.SRAM_0.AD[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold73.X mprj.input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold74.X mprj.SRAM_0.AD[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold75.X mprj.input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold76.X mprj.SRAM_0.AD[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold77.X mprj.input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold78.X mprj.SRAM_0.AD[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold79.X mprj.input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj.SRAM_0.DI[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold80.X mprj.SRAM_0.AD[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold81.X mprj.input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold82.X mprj.SRAM_0.AD[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold83.X mprj.input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold84.X mprj.SRAM_0.AD[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold85.X mprj.input48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[16] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[17] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[18] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[19] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[20] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[21] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[22] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold86.X mprj.SRAM_0.BEN[23] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold87.X mprj.hold85.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold88.X mprj.input47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[24] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[25] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[26] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[27] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[28] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[29] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[30] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold89.X mprj.SRAM_0.BEN[31] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold9.X mprj.input37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold90.X mprj.hold88.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold91.X mprj.input49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[9] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[10] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[11] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[12] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[13] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[14] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold92.X mprj.SRAM_0.BEN[15] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold93.X mprj.hold91.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold94.X mprj.input50.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[0] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[1] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[2] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[3] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[4] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[5] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[6] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold95.X mprj.SRAM_0.BEN[7] (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold96.X mprj.hold94.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold97.X mprj.input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold98.X mprj._049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold99.X mprj._120_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold99.X mprj._122_.D (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input1.X mprj._124_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input10.X mprj.hold72.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input11.X mprj.hold70.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input12.X mprj.hold68.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input13.X mprj.hold60.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input14.X mprj._120_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input14.X mprj._122_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input15.X mprj.hold22.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input16.X mprj.hold14.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input17.X mprj.hold2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input18.X mprj.hold36.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input19.X mprj.hold28.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input2.X mprj.hold84.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input20.X mprj.hold18.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input21.X mprj.hold4.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input22.X mprj.hold50.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input23.X mprj.hold48.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input24.X mprj.hold46.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input25.X mprj.hold44.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input26.X mprj.hold20.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input27.X mprj.hold52.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input28.X mprj.hold54.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input29.X mprj.hold58.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input3.X mprj.hold98.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input30.X mprj.hold56.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input31.X mprj.hold62.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input32.X mprj.hold66.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input33.X mprj.hold6.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input34.X mprj.hold12.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT mprj.input35.X mprj.hold16.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input36.X mprj.hold24.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj.input37.X mprj.hold10.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input38.X mprj.hold30.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj.input39.X mprj.hold34.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT mprj.input4.X mprj._049_.B_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input40.X mprj.hold8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input41.X mprj.hold64.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input42.X mprj.hold42.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input43.X mprj.hold40.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input44.X mprj.hold38.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input45.X mprj.hold32.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input46.X mprj.hold26.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input47.X mprj.hold89.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input48.X mprj.hold86.A (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj.input49.X mprj.hold92.A (0.017:0.017:0.017) (0.016:0.016:0.016))
    (INTERCONNECT mprj.input5.X mprj.hold82.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input50.X mprj.hold95.A (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT mprj.input51.X mprj._120_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.input51.X mprj._122_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input52.X mprj._117_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input6.X mprj.hold80.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input7.X mprj.hold78.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input8.X mprj.hold76.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj.input9.X mprj.hold74.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj.output53.X io_out[37] (0.008:0.008:0.008) (0.008:0.008:0.008))
    (INTERCONNECT mprj.output54.X wbs_ack_o (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT mprj.output55.X wbs_dat_o[0] (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT mprj.output56.X wbs_dat_o[10] (0.033:0.033:0.033) (0.033:0.033:0.033))
    (INTERCONNECT mprj.output57.X wbs_dat_o[11] (0.035:0.035:0.035) (0.035:0.035:0.035))
    (INTERCONNECT mprj.output58.X wbs_dat_o[12] (0.028:0.028:0.028) (0.028:0.028:0.028))
    (INTERCONNECT mprj.output59.X wbs_dat_o[13] (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT mprj.output60.X wbs_dat_o[14] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT mprj.output61.X wbs_dat_o[15] (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT mprj.output62.X wbs_dat_o[16] (0.044:0.044:0.044) (0.045:0.045:0.045))
    (INTERCONNECT mprj.output63.X wbs_dat_o[17] (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT mprj.output64.X wbs_dat_o[18] (0.048:0.048:0.048) (0.049:0.049:0.049))
    (INTERCONNECT mprj.output65.X wbs_dat_o[19] (0.031:0.031:0.031) (0.031:0.031:0.031))
    (INTERCONNECT mprj.output66.X wbs_dat_o[1] (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT mprj.output67.X wbs_dat_o[20] (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mprj.output68.X wbs_dat_o[21] (0.032:0.032:0.032) (0.032:0.032:0.032))
    (INTERCONNECT mprj.output69.X wbs_dat_o[22] (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mprj.output70.X wbs_dat_o[23] (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT mprj.output71.X wbs_dat_o[24] (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT mprj.output72.X wbs_dat_o[25] (0.036:0.036:0.036) (0.035:0.035:0.035))
    (INTERCONNECT mprj.output73.X wbs_dat_o[26] (0.065:0.065:0.065) (0.063:0.063:0.063))
    (INTERCONNECT mprj.output74.X wbs_dat_o[27] (0.038:0.038:0.038) (0.037:0.037:0.037))
    (INTERCONNECT mprj.output75.X wbs_dat_o[28] (0.072:0.072:0.072) (0.069:0.069:0.069))
    (INTERCONNECT mprj.output76.X wbs_dat_o[29] (0.076:0.076:0.076) (0.073:0.073:0.073))
    (INTERCONNECT mprj.output77.X wbs_dat_o[2] (0.025:0.025:0.025) (0.025:0.025:0.025))
    (INTERCONNECT mprj.output78.X wbs_dat_o[30] (0.078:0.078:0.078) (0.075:0.075:0.075))
    (INTERCONNECT mprj.output79.X wbs_dat_o[31] (0.077:0.077:0.077) (0.074:0.074:0.074))
    (INTERCONNECT mprj.output80.X wbs_dat_o[3] (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT mprj.output81.X wbs_dat_o[4] (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT mprj.output82.X wbs_dat_o[5] (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT mprj.output83.X wbs_dat_o[6] (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT mprj.output84.X wbs_dat_o[7] (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT mprj.output85.X wbs_dat_o[8] (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT mprj.output86.X wbs_dat_o[9] (0.026:0.026:0.026) (0.025:0.025:0.025))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2b_4")
  (INSTANCE mprj._049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.269:0.269:0.269) (0.072:0.072:0.072))
    (IOPATH B_N Y (0.279:0.281:0.282) (0.126:0.129:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj._050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.088:0.088:0.088))
    (IOPATH B X (0.116:0.116:0.116) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.082:0.082:0.082) (0.086:0.086:0.086))
    (IOPATH B X (0.112:0.112:0.112) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.077:0.077:0.077) (0.083:0.083:0.083))
    (IOPATH B X (0.106:0.106:0.106) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.086:0.086:0.086))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.077:0.077:0.077))
    (IOPATH B X (0.096:0.096:0.096) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.082:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.077:0.077:0.077))
    (IOPATH B X (0.096:0.096:0.096) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.104:0.104) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.080:0.080:0.080))
    (IOPATH B X (0.102:0.102:0.102) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.080:0.080:0.081))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.089:0.089:0.089))
    (IOPATH B X (0.116:0.116:0.116) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.081:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.085:0.085:0.085) (0.088:0.088:0.088))
    (IOPATH B X (0.114:0.114:0.114) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.092:0.092:0.092))
    (IOPATH B X (0.122:0.122:0.122) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj._069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.091:0.091:0.091))
    (IOPATH B X (0.123:0.123:0.123) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.096:0.096:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH B X (0.133:0.133:0.133) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.105:0.105:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.099:0.099:0.099))
    (IOPATH B X (0.138:0.138:0.138) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._076_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.100:0.100:0.100))
    (IOPATH B X (0.139:0.139:0.139) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._077_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.112:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._078_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.101:0.101:0.101))
    (IOPATH B X (0.141:0.141:0.141) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._079_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._080_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.106:0.106:0.106))
    (IOPATH B X (0.151:0.151:0.151) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._081_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._082_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.099:0.099:0.099))
    (IOPATH B X (0.138:0.138:0.138) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._083_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._084_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.079:0.079:0.079))
    (IOPATH B X (0.103:0.103:0.103) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._085_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.109:0.109:0.109) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._086_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.079:0.079:0.079))
    (IOPATH B X (0.103:0.103:0.103) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._087_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.116) (0.085:0.085:0.085))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._088_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.081:0.081:0.081))
    (IOPATH B X (0.107:0.107:0.107) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._089_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.122:0.122) (0.088:0.088:0.089))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE mprj._090_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._091_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.075:0.075:0.075))
    (IOPATH B X (0.094:0.094:0.094) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._092_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._093_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.075:0.075:0.075))
    (IOPATH B X (0.095:0.095:0.095) (0.120:0.120:0.120))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._094_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.101:0.101:0.101) (0.077:0.078:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._095_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.077:0.077:0.077))
    (IOPATH B X (0.097:0.097:0.097) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._096_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.098) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._097_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.076:0.076:0.076))
    (IOPATH B X (0.097:0.097:0.097) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._098_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.100:0.100) (0.077:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._099_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.077:0.077:0.077))
    (IOPATH B X (0.097:0.097:0.097) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._100_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.104:0.104) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._101_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.077:0.077:0.077))
    (IOPATH B X (0.098:0.098:0.098) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._102_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._103_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.076:0.076:0.076))
    (IOPATH B X (0.097:0.097:0.097) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._104_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.077:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._105_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.079:0.079:0.079))
    (IOPATH B X (0.100:0.100:0.100) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._106_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.077:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._107_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.078:0.078:0.078))
    (IOPATH B X (0.099:0.099:0.099) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._108_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.077:0.077:0.078))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._109_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.076:0.076:0.076))
    (IOPATH B X (0.096:0.096:0.096) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._110_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._111_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.075:0.075:0.075))
    (IOPATH B X (0.104:0.104:0.104) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._112_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.075:0.075:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._113_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.063:0.063:0.063) (0.074:0.074:0.074))
    (IOPATH B X (0.102:0.102:0.102) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._114_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.099:0.099) (0.076:0.076:0.076))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._115_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.064:0.064:0.064) (0.074:0.074:0.074))
    (IOPATH B X (0.103:0.103:0.103) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._116_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.101) (0.076:0.077:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkinv_4")
  (INSTANCE mprj._117_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.115:0.115:0.115) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._118_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.105:0.105:0.105))
    (IOPATH B X (0.124:0.124:0.124) (0.126:0.126:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj._119_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.082:0.082:0.082))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE mprj._120_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.109:0.109:0.109))
    (IOPATH B X (0.118:0.118:0.118) (0.119:0.119:0.119))
    (IOPATH C X (0.122:0.122:0.122) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj._121_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4b_1")
  (INSTANCE mprj._122_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.177:0.177:0.177) (0.136:0.136:0.136))
    (IOPATH B X (0.149:0.149:0.149) (0.134:0.134:0.135))
    (IOPATH C X (0.145:0.145:0.145) (0.139:0.139:0.139))
    (IOPATH D X (0.151:0.151:0.151) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj._123_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.078:0.079:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE mprj._124_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.024:0.024:0.024))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE mprj._125_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.229:0.229:0.229) (0.245:0.245:0.245))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.197:0.197:0.197))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.144:-0.144:-0.144))
    (HOLD (posedge D) (posedge CLK) (-0.023:-0.023:-0.023))
    (HOLD (negedge D) (posedge CLK) (-0.034:-0.034:-0.034))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.075:0.075:0.075))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.644:0.644:0.644) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.400:0.400:0.400) (0.380:0.380:0.381))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.389:0.392) (0.388:0.398:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.381:0.387) (0.372:0.479:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.389:0.395) (0.379:0.487:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.390:0.397) (0.381:0.488:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.381:0.387) (0.371:0.479:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.379:0.386) (0.370:0.478:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.383:0.389) (0.373:0.481:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.384:0.390) (0.374:0.482:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.379:0.385) (0.370:0.478:0.585))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.380:0.386) (0.371:0.478:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.387:0.393) (0.377:0.484:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.389:0.395) (0.379:0.487:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.382:0.388) (0.373:0.480:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.384:0.390) (0.374:0.481:0.589))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.382:0.388) (0.373:0.481:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.393:0.399) (0.383:0.490:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.382:0.388) (0.373:0.480:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.380:0.386) (0.371:0.479:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.381:0.387) (0.372:0.480:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.499:0.499:0.499) (0.445:0.445:0.445))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold120)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.387:0.393) (0.378:0.485:0.592))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold121)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.383:0.389) (0.375:0.482:0.590))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold122)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.382:0.387) (0.373:0.481:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold123)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.380:0.386) (0.370:0.478:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold124)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.390:0.396) (0.381:0.488:0.596))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold125)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.393:0.399) (0.383:0.490:0.598))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold126)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.381:0.387) (0.372:0.479:0.587))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold127)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.382:0.388) (0.373:0.480:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold128)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.380:0.386) (0.372:0.479:0.586))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold129)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.383:0.389:0.396) (0.380:0.487:0.595))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold130)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.387:0.393) (0.378:0.485:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold131)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.385:0.390) (0.382:0.487:0.593))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold132)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.383:0.387) (0.380:0.486:0.591))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold133)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.382:0.388) (0.374:0.481:0.588))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold134)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.378:0.382) (0.370:0.486:0.601))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold135)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.387:0.391) (0.378:0.494:0.609))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold136)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.382:0.387) (0.374:0.490:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold137)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.378:0.383) (0.370:0.486:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold138)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.382:0.387:0.392) (0.379:0.494:0.610))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold139)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.383:0.388) (0.375:0.491:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.531:0.531:0.531) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold140)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.383:0.387) (0.375:0.490:0.606))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold141)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.379:0.384) (0.372:0.487:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold142)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.378:0.383) (0.371:0.486:0.602))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold143)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.380:0.385) (0.372:0.488:0.603))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.462:0.462:0.462))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.475:0.475:0.475) (0.429:0.429:0.429))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.505:0.505:0.505) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.644:0.644:0.644) (0.514:0.514:0.514))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.659:0.659:0.659) (0.521:0.521:0.521))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.460:0.460:0.460))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.365:0.365:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.377:0.377) (0.366:0.366:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.479:0.479:0.479) (0.432:0.432:0.432))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.453:0.453:0.453))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.571:0.571) (0.481:0.481:0.481))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.461:0.461:0.461))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.366:0.366:0.366) (0.356:0.356:0.356))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.419:0.419:0.419))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.539:0.539:0.539) (0.466:0.466:0.466))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.396:0.396:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.471:0.471:0.471))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.467:0.467:0.467))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.362:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.492:0.492:0.492) (0.447:0.447:0.447))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.359:0.359:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.485:0.485:0.485) (0.443:0.443:0.443))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.495:0.495:0.495) (0.449:0.449:0.449))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.384:0.384:0.384) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.478:0.478:0.478) (0.441:0.441:0.441))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.480:0.480:0.480) (0.440:0.440:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.376:0.376:0.376) (0.365:0.365:0.365))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.501:0.501:0.501) (0.452:0.452:0.452))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.458:0.458:0.458))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.369:0.369:0.369) (0.358:0.358:0.358))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.506:0.506:0.506) (0.455:0.455:0.455))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.370:0.370:0.370) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.458:0.458:0.458) (0.424:0.424:0.424))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.378:0.378:0.378) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.513:0.513:0.513) (0.459:0.459:0.459))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.585:0.585:0.585) (0.487:0.487:0.487))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.371:0.371) (0.360:0.360:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.496:0.496:0.496) (0.448:0.448:0.448))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.489:0.489:0.489) (0.442:0.442:0.442))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.455:0.455:0.455) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.369:0.369:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.629:0.629:0.629) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.375:0.375) (0.364:0.364:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.635:0.635:0.635) (0.509:0.509:0.509))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.379:0.379) (0.367:0.367:0.367))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.669:0.669:0.669) (0.526:0.526:0.526))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.374:0.374) (0.363:0.363:0.363))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.635:0.635:0.635) (0.510:0.510:0.510))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.390:0.390) (0.376:0.376:0.376))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.637:0.637:0.637) (0.511:0.511:0.511))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.645:0.645:0.645) (0.516:0.516:0.516))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.362:0.362:0.362))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.699:0.699:0.699) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.361:0.361:0.361))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.707:0.707:0.707) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.hold86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.384:0.389) (0.382:0.399:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.394:0.394:0.394))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.hold89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.091:0.091:0.091))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.379:0.383:0.388) (0.381:0.398:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.416:0.416) (0.395:0.395:0.395))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.hold92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.385:0.389) (0.382:0.399:0.416))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.414:0.414:0.414) (0.393:0.393:0.393))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.hold95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.390:0.394) (0.387:0.404:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.385:0.390:0.394) (0.381:0.497:0.612))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.412:0.412:0.412) (0.385:0.385:0.385))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.486:0.486:0.486) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.130:0.131) (0.116:0.127:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.102:0.102:0.102))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.088:0.088:0.088) (0.093:0.093:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.096:0.096:0.096) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE mprj.input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.090:0.090:0.090))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.134:0.134:0.134) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.097:0.097:0.097) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.135:0.135:0.135) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.060:0.060:0.060) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.131:0.131) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.124:0.124:0.124) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.103:0.103:0.103) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.107:0.107:0.107) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.108:0.108:0.108) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.090:0.090:0.090) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.112:0.112:0.112) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE mprj.input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.047:0.026) (0.077:0.161:0.245))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.104:0.104:0.104) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE mprj.input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.105:0.105:0.105))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.083:0.083:0.083) (0.099:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.105:0.105:0.105) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.102:0.102:0.102) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE mprj.input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.093:0.093:0.093) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE mprj.input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.094:0.094:0.094) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.130:0.130:0.130))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.122:0.122:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.125:0.125:0.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.185:0.185) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.153:0.153:0.153) (0.107:0.107:0.107))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.127:0.127:0.127))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.123:0.123:0.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.128:0.128:0.128))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.131:0.131:0.131))
   )
  )
 )
)
